<!DOCTYPE>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  </head>
  <body>
    <section class="container">
      <form id="messageForm">
        <label for="text-input">Enter Text: </label><br />
        <input type="text" name="text-input" id="textInput"><br /><br />
        <input type="submit" id="publishText">
      </form>

      <article class="message-wrapper">
        <div id="messageBlock"></div>
      </article>
      <style>
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100vh;
          justify-content: center;
          text-align: center;
          font-size: 16px;
        }
        label {
          font-size: 16px;
        }
        #textInput {
          margin-top: 5px;
          width: 300px;
          height: 30px;
          font-size: 16px;
        }
        #publishText {
          padding: 6px 10px;
          border-radius: 6px;
          background: #2b93bfde;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
        }
        .message-wrapper {
          margin-top: 20px;
          padding: 30px 0;
          color: #304c30;
          width: 100%;
          background-color: #dcdcd7;
          font-size: 16px;
          font-weight: 600;
        }
      </style>
    </section>

    <!-- <script src="communicate.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>